.contenedor-propuesta {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.portada img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.contenedor-propuesta p {
    font-size: 2rem;
}
.titulo{
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0;
}
span {
    font-size: 2rem;
    font-weight: bold;
}
.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 60vh;
    padding: 2rem 0;
}
@media (max-width:768px) {
    .container1 {
        flex-direction: column;
        height: auto;
    }
}
.card img {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}
.card {
    width: 100%;
    height: 60%;
    border-radius: 6px;
    overflow: hidden;
    background: #ffffff30;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    transform: translateY(-3%);
}

.contenido1 {
    text-align: justify;
    padding: 1rem;
}
.contenido1 h3 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
}